<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='People+ (Global Superstore)' inline='true' name='federated.00n6rgn0iovu2o179fjmj14q1fpo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.14chhf31empvkw1h1tg4a1u9m68s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MAddi/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.14chhf31empvkw1h1tg4a1u9m68s' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.14chhf31empvkw1h1tg4a1u9m68s' name='Orders1' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.14chhf31empvkw1h1tg4a1u9m68s' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time to Ship' datatype='integer' name='[Calculation_583497638991511552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date (Orders1)],[Ship Date (Orders1)])' />
      </column>
      <column datatype='string' name='[City (Orders1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Orders1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Discount (Orders1) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Discount (Orders1)]' peg='0' size='0.0841' />
      </column>
      <column datatype='real' name='[Discount (Orders1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code (Orders1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit (Orders1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID (Orders1)]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (Orders1) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales (Orders1)]' peg='0' size='331' />
      </column>
      <column datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Orders1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders1' datatype='table' name='[__tableau_internal_object_id__].[Orders_FE401519C1F74CFAB621E9F91CEC71EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_730D2717160B4A0FB495308260F51738]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_484FCCE1E61C4F849ACB17EF82B7516B]' role='measure' type='quantitative' />
      <column-instance column='[Profit (Orders1)]' derivation='Sum' forecast-column-base='[sum:Profit (Orders1):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit (Orders1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (Orders1)]' derivation='Sum' forecast-column-base='[sum:Sales (Orders1):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales (Orders1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount (Orders1) (bin)]' derivation='None' name='[none:Discount (Orders1) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit (Orders1)]' derivation='None' name='[none:Profit (Orders1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (Orders1)]' derivation='None' name='[none:Sales (Orders1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (Orders1)]' derivation='Sum' name='[sum:Profit (Orders1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[sum:Sales (Orders1):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Discount (Orders1) (bin))' hidden='true' name='[Action (Discount (Orders1) (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount (Orders1) (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Segment Filter' name='[Action1_C469B8ACFCB943D3BB2F25BD461723EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Global Superstore)' name='federated.00n6rgn0iovu2o179fjmj14q1fpo' />
          </datasources>
          <datasource-dependencies datasource='federated.00n6rgn0iovu2o179fjmj14q1fpo'>
            <column datatype='real' name='[Profit (Orders1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Orders1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column-instance column='[Profit (Orders1)]' derivation='Avg' name='[avg:Profit (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders1)]' derivation='Avg' name='[avg:Sales (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (Orders1)]' derivation='None' name='[none:Region (Orders1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n6rgn0iovu2o179fjmj14q1fpo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00n6rgn0iovu2o179fjmj14q1fpo].[avg:Profit (Orders1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00n6rgn0iovu2o179fjmj14q1fpo].[avg:Sales (Orders1):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n6rgn0iovu2o179fjmj14q1fpo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00n6rgn0iovu2o179fjmj14q1fpo].[Multiple Values]</rows>
        <cols>([federated.00n6rgn0iovu2o179fjmj14q1fpo].[:Measure Names] / [federated.00n6rgn0iovu2o179fjmj14q1fpo].[none:Region (Orders1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Global Superstore)' name='federated.00n6rgn0iovu2o179fjmj14q1fpo' />
          </datasources>
          <datasource-dependencies datasource='federated.00n6rgn0iovu2o179fjmj14q1fpo'>
            <column datatype='string' name='[Category (Orders1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit (Orders1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Orders1)]' role='dimension' type='nominal' />
            <column-instance column='[Category (Orders1)]' derivation='None' name='[none:Category (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Orders1)]' derivation='None' name='[none:Sub-Category (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Orders1)]' derivation='Sum' name='[sum:Profit (Orders1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n6rgn0iovu2o179fjmj14q1fpo].[none:Category (Orders1):nk]'>
            <groupfilter function='member' level='[none:Category (Orders1):nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00n6rgn0iovu2o179fjmj14q1fpo].[none:Category (Orders1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n6rgn0iovu2o179fjmj14q1fpo].[sum:Profit (Orders1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n6rgn0iovu2o179fjmj14q1fpo].[none:Sub-Category (Orders1):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histograms'>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Global Superstore)' name='federated.00n6rgn0iovu2o179fjmj14q1fpo' />
          </datasources>
          <datasource-dependencies datasource='federated.00n6rgn0iovu2o179fjmj14q1fpo'>
            <column aggregation='None' datatype='integer' name='[Discount (Orders1) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Discount (Orders1)]' peg='0' size='0.0841' />
            </column>
            <column datatype='real' name='[Discount (Orders1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column-instance column='[Discount (Orders1) (bin)]' derivation='None' name='[none:Discount (Orders1) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[sum:Sales (Orders1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.00n6rgn0iovu2o179fjmj14q1fpo].[sum:Sales (Orders1):qk]</rows>
        <cols>[federated.00n6rgn0iovu2o179fjmj14q1fpo].[none:Discount (Orders1) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00n6rgn0iovu2o179fjmj14q1fpo].[Discount (Orders1) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Global Superstore)' name='federated.00n6rgn0iovu2o179fjmj14q1fpo' />
          </datasources>
          <datasource-dependencies datasource='federated.00n6rgn0iovu2o179fjmj14q1fpo'>
            <column datatype='date' name='[Order Date (Orders1)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit (Orders1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column-instance column='[Profit (Orders1)]' derivation='Sum' name='[sum:Profit (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[sum:Sales (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders1)]' derivation='Quarter-Trunc' name='[tqr:Order Date (Orders1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n6rgn0iovu2o179fjmj14q1fpo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00n6rgn0iovu2o179fjmj14q1fpo].[sum:Profit (Orders1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n6rgn0iovu2o179fjmj14q1fpo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00n6rgn0iovu2o179fjmj14q1fpo].[sum:Sales (Orders1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n6rgn0iovu2o179fjmj14q1fpo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00n6rgn0iovu2o179fjmj14q1fpo].[sum:Profit (Orders1):qk] + [federated.00n6rgn0iovu2o179fjmj14q1fpo].[sum:Sales (Orders1):qk])</rows>
        <cols>[federated.00n6rgn0iovu2o179fjmj14q1fpo].[tqr:Order Date (Orders1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Global Superstore)' name='federated.00n6rgn0iovu2o179fjmj14q1fpo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00n6rgn0iovu2o179fjmj14q1fpo'>
            <column aggregation='None' datatype='integer' name='[Discount (Orders1) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Discount (Orders1)]' peg='0' size='0.0841' />
            </column>
            <column datatype='real' name='[Discount (Orders1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit (Orders1)]' role='measure' type='quantitative' />
            <column-instance column='[Discount (Orders1) (bin)]' derivation='None' name='[none:Discount (Orders1) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount (Orders1)]' derivation='None' name='[none:Discount (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (Orders1)]' derivation='None' name='[none:Profit (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (Orders1)]' derivation='Sum' name='[sum:Discount (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (Orders1)]' derivation='Sum' name='[sum:Profit (Orders1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n6rgn0iovu2o179fjmj14q1fpo].[Action (Discount (Orders1) (bin))]'>
            <groupfilter function='level-members' level='[none:Discount (Orders1) (bin):ok]' user:ui-action-filter='[Action1_C469B8ACFCB943D3BB2F25BD461723EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00n6rgn0iovu2o179fjmj14q1fpo].[Action (Discount (Orders1) (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00n6rgn0iovu2o179fjmj14q1fpo].[sum:Discount (Orders1):qk]' />
              <lod column='[federated.00n6rgn0iovu2o179fjmj14q1fpo].[sum:Profit (Orders1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n6rgn0iovu2o179fjmj14q1fpo].[none:Profit (Orders1):qk]</rows>
        <cols>[federated.00n6rgn0iovu2o179fjmj14q1fpo].[none:Discount (Orders1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time to Ship'>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Global Superstore)' name='federated.00n6rgn0iovu2o179fjmj14q1fpo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00n6rgn0iovu2o179fjmj14q1fpo'>
            <column caption='Time to Ship' datatype='integer' name='[Calculation_583497638991511552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date (Orders1)],[Ship Date (Orders1)])' />
            </column>
            <column datatype='string' name='[Country (Orders1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders1)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date (Orders1)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_583497638991511552]' derivation='Avg' name='[avg:Calculation_583497638991511552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Orders1)]' derivation='None' name='[none:Country (Orders1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00n6rgn0iovu2o179fjmj14q1fpo].[none:Country (Orders1):nk]' />
              <color column='[federated.00n6rgn0iovu2o179fjmj14q1fpo].[avg:Calculation_583497638991511552:qk]' />
              <geometry column='[federated.00n6rgn0iovu2o179fjmj14q1fpo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n6rgn0iovu2o179fjmj14q1fpo].[Latitude (generated)]</rows>
        <cols>[federated.00n6rgn0iovu2o179fjmj14q1fpo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Scatterplot' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Histograms' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
